{
    "name": "@quordle/engine",
    "version": "1.0.0",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        },
        "./evaluatorKo": {
            "import": "./dist/evaluatorKo.js",
            "types": "./dist/evaluatorKo.d.ts"
        },
        "./koreanLexicon": {
            "import": "./dist/koreanLexicon.js",
            "types": "./dist/koreanLexicon.d.ts"
        },
        "./assistance": {
            "import": "./dist/assistance.js",
            "types": "./dist/assistance.d.ts"
        },
        "./koreanHints": {
            "import": "./dist/koreanHints.js",
            "types": "./dist/koreanHints.d.ts"
        },
        "./chineseLexicon": {
            "import": "./dist/chineseLexicon.js",
            "types": "./dist/chineseLexicon.d.ts"
        },
        "./pinyin": {
            "import": "./dist/pinyin.js",
            "types": "./dist/pinyin.d.ts"
        },
        "./hints": {
            "import": "./dist/hints.js",
            "types": "./dist/hints.d.ts"
        },
        "./game": {
            "import": "./dist/game.js",
            "types": "./dist/game.d.ts"
        },
        "./pinyinDaily": {
            "import": "./dist/pinyinDaily.js",
            "types": "./dist/pinyinDaily.d.ts"
        }
    },
    "scripts": {
        "build": "tsc",
        "dictionary:refresh": "node --max-old-space-size=2048 scripts/generate-ko-dictionary.mjs",
        "dictionary:verify": "npm run build && node scripts/verify-ko-dictionary.mjs",
        "dictionary:refresh:zh": "node --max-old-space-size=2048 scripts/generate-zh-dictionary.mjs",
        "dictionary:verify:zh": "npm run build && node scripts/verify-zh-dictionary.mjs",
        "hints:refresh:zh": "node scripts/generate-zh-hints.mjs",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "devDependencies": {
        "adm-zip": "^0.6.0",
        "fast-xml-parser": "5.10.1",
        "koroman": "1.0.16",
        "typescript": "^5.3.0",
        "vitest": "^1.2.0"
    }
}
