{
  "name": "quordle-server",
  "version": "1.0.0",
  "description": "Quordle game server for Discord Activity",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node server.js & node bot.js",
    "start:server": "node server.js",
    "start:bot": "node bot.js",
    "dev": "node --watch server.js",
    "dev:bot": "node --watch bot.js",
    "typecheck": "tsc --noEmit",
    "setup:entry-point": "node scripts/configure-entry-point.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@quordle/engine": "file:../engine",
    "cors": "^2.8.5",
    "discord.js": "^14.25.1",
    "dotenv": "^17.0.0",
    "express": "^4.18.2",
    "ioredis": "^5.9.2",
    "node-fetch": "^3.3.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.0"
  }
}